IMGBB_API_KEY=69f4521c64f28a3fcff440ca4af10f8e
EMAIL_USER=otengebenezer326@gmail.com
EMAIL_PASS=bzxv tiew fhzs shsf
FRONTEND_URL=https://react-app-7wev.onrender.com
PAYSTACK_SECRET_KEY=sk_test_d73ed53d9d101d6bf198edcc9bf15f324e0ae254
MONGO_URI=mongodb+srv://otengebenezer326:ICwVEgXeKgWRUsEb@cluster0.r241yy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000